upstream cliques-app {
  server 127.0.0.1:1234;
}

server {
  listen 80;
  listen 443 ssl;

  server_name $http_host;

  ssl_certificate /etc/ssl/private/cliqu.es.crt;
  ssl_certificate_key /etc/ssl/private/cliqu.es.key;
  ssl_protocols   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers     HIGH:!aNULL:!MD5;

  root /usr/share/nginx/www/public/$http_host;

  location @serve {
    # redirect here to serve files from disk
  }

  location ~ ^/(fonts|css|img|js|favicon.ico|robots.txt|humans.txt) {
    # intercept requests for static stuff
  }

  location / {
    error_page 406 404 = @serve;
    proxy_pass http://cliques-app;
    proxy_set_header Host $http_host;
    proxy_intercept_errors on;
  }
}

server {
  listen 80;
  server_name cliqu.es;
  server_name www.cliqu.es;

  return 301 https://cliqu.es$request_uri;
}
