upstream cliques-app {
  server 127.0.0.1:1234;
}

server {
  listen 80;
  server_name $http_host;

  root /usr/share/nginx/www/public/$http_host;

  location ~ (users|events) {
    proxy_pass http://cliques-app;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 80;
  server_name cliqu.es;

  location ~ /(fonts|css|img|js|favicon.ico|robots.txt|humans.txt) {
    root /usr/share/nginx/www/cliqu.es;
  }

  location / {
    proxy_pass http://cliques-app;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 80;
  server_name www.cliqu.es;

  return 301 http://cliqu.es$request_uri;
}
