<article>
  <section id="intro">
  	<h1>Welcome to Cliqu.es</h1>
    <h2>A service for better usergroup management</h2>
  </section>
  <section id="interest">
    <h1>We can email or tweet you as we roll out more features</h2>
    <form class="input-group" method="POST" action="/notify">
      <input class="form-control" type="text" placeholder="@yourtwitter | you@yoursite.com" />
      <span class="input-group-btn">
        <input class="btn btn-default" type="submit" value="register" />
      </span>
    </form>
  </section>
  <section id="features">
    <ul>
      <li>
        <span class="glyphicon glyphicon-globe"></span>
        <h4>Hosted Websites</h4>
        <p>Use cliqu.es to host your group's website</p>
        <p>Support for custom domains &amp; updates via Git</p>
      </li>
      <li>
        <span class="glyphicon glyphicon-calendar"></span>
        <h4>Run Events</h4>
        <p>Easily publish &amp; ticket events online</p>
        <p>Support for recurring meetings and iCal event feeds</p> 
      </li>
      <li>
        <span class="glyphicon glyphicon-envelope"></span>
        <h4>Mailing Lists</h4>
        <p>Cliqu.es can host mailing lists for you for free!</p>
        <p>Or link in an existing one you manage yourself</p>
      </li>
    </ul>
  </section>
</article>
